{
  "name": "js2json",
  "version": "1.0.0",
  "description": "A tool to convert a js data structure to valid json",
  "main": "src/server/server.js",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "nodemon src/server/server.js",
    "standard": "standard",
    "test": "mocha spec/*.spec.js"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeite/js2json.git"
  },
  "keywords": [
    "js",
    "json",
    "js2json",
    "webtool"
  ],
  "author": "\"Sam Plews\" <the@codeite.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeite/js2json/issues"
  },
  "homepage": "https://github.com/codeite/js2json#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "must": "^0.13.1",
    "nodemon": "^1.9.1",
    "standard": "^5"
  },
  "standard": {
    "globals": [
      "it",
      "describe",
      "beforeEach",
      "afterEach",
      "before",
      "after"
    ]
  }
}
