{
  "name": "js2json",
  "version": "1.0.0",
  "description": "A tool to convert a js data structure to valid json",
  "main": "src/server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeite/js2json.git"
  },
  "keywords": [
    "js",
    "json",
    "js2json",
    "webtool"
  ],
  "author": "\"Sam Plews\" <the@codeite.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeite/js2json/issues"
  },
  "homepage": "https://github.com/codeite/js2json#readme"
}
